# INFO5100_002817083_Xu-Gai

./: .gitignore  README.md  books.json  books.xml  shapes.ser
Exercises/src/exercise1/: FullTime.java  Main.java  PartTime.java  Session.java  Student.java
Exercises/src/exercise2/: Circle.java  Rectangle.java  Shape.java  ShapeDemo.java  Square.java  Triangle.java
Exercises/src/exercise3/: Circle.java  Rectangle.java  SerializationDemo.java  Shape.java  Square.java  Triangle.java
Exercises/src/exercise3b/: Circle.java  Rectangle.java  SerializationDemo.java  Shape.java  Square.java  Triangle.java
Exercises/src/exercise3c/: Calculator.java  FactorialCalculator.java  FactorialTask.java  FibonacciCalculator.java  FibonacciTask.java  PrimeCalculator.java  PrimeTask.java  ThreadingDemo.java
Exercises/src/exercise5/: ECommerceDemo.java
Exercises/src/exercise5/config/: ConfigurationManager.java
Exercises/src/exercise5/notification/: EmailNotificationService.java  NotificationFactory.java  NotificationService.java  SMSNotificationService.java
Exercises/src/exercise5/observer/: Customer.java  Order.java  OrderObserver.java
Exercises/src/exercise8/: pom.xml
Exercises/src/exercise8/src/main/java/: Book.java  BookShelf.java  JSONParser.java  Main.java  XMLParser.java
Exercises/src/exercise9/: Calculator.java
FinalProject/: pom.xml
FinalProject/src/main/java/com/imagemanager/: Main.java
FinalProject/src/main/java/com/imagemanager/controller/: ConversionController.java  ImageController.java
FinalProject/src/main/java/com/imagemanager/model/: ConversionTask.java  ImageFile.java  ImageProperties.java
FinalProject/src/main/java/com/imagemanager/service/: ConversionService.java  ImageService.java
FinalProject/src/main/java/com/imagemanager/util/: ImageUtils.java
FinalProject/src/main/java/com/imagemanager/view/: ImageThumbnailView.java  MainView.java
videos/: FinalProject.mov
